# tac-reactive

./: .gitignore
Artefactos/tac-web/: .gitignore  README.md  build.gradle  gradle.properties
Artefactos/tac-web/src/main/java/co/com/tac/cdi/: Transactional.java  TxInterceptorBinding.java
Artefactos/tac-web/src/main/java/co/com/tac/constant/: CargoUsuario.java
Artefactos/tac-web/src/main/java/co/com/tac/dto/: Area.java  Usuario.java
Artefactos/tac-web/src/main/java/co/com/tac/hibernate/: HibernateUtil.java
Artefactos/tac-web/src/main/java/co/com/tac/orm/: Auditoria.java  TArea.java  TAsignacion.java  TAsignacionPK.java  TCentoCosto.java  TCentroCostoPK.java  TCliente.java  TClientePK.java  TEmpFavoritoPK.java  TEmpFavoritos.java  TEmpleado.java  TRolUsuario.java
Artefactos/tac-web/src/main/java/co/com/tac/repository/: AreaRepository.java
Artefactos/tac-web/src/main/java/co/com/tac/repository/utils/: GenericRepository.java  Pagin.java
Artefactos/tac-web/src/main/java/co/com/tac/rest/: AreasRest.java  RestConfig.java
Artefactos/tac-web/src/main/java/co/com/tac/services/: AreaService.java
Artefactos/tac-web/src/main/resources/db/migration/: V1__Create_poliza_and_empleado.sql
Artefactos/tac-web/src/main/resources/dozer/: dozerBeanMapping.xml
Artefactos/tac-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
Artefactos/tac-web/src/test/java/co/s4n/reference/empleados/: DomainServiceTest.java
tac-web/: bower.json  gulp.7z  karma.conf.js  package.json
tac-web/gulp/: build.js
tac-web/src/: index.html
tac-web/src/app/: index.config.js  index.constants.js  index.less  index.module.js  index.route.js  index.run.js
tac-web/src/app/components/areas/: area.controller.js  area.html  areas.controller.js  areas.html  areas.service.js
tac-web/src/app/components/centrosCosto/: centrosCosto.controller.js  centrosCosto.html
tac-web/src/app/components/directivas/: widget-body.js  widget-footer.js  widget-header.js  widget.js
tac-web/src/app/components/fileModel/: fileModel.directive.js
tac-web/src/app/components/labels/: labels.service.js
tac-web/src/app/components/login/: login.controller.js  login.html  login.less  login.service.js
tac-web/src/app/components/navbar/: navbar.directive.js  navbar.html  navbar.less
tac-web/src/app/components/parametros/: parametroModal.controller.js  parametroModal.html  parametros.controller.js  parametros.html  parametros.service.js
tac-web/src/app/components/sidebar/: sidebar.directive.js  sidebar.html  sidebar.less  variables.less
tac-web/src/app/components/webDevTec/: webDevTec.service.js
tac-web/src/app/main/: main.controller.js  main.html  main.less
tac-web/src/fonts/: labels_es.json
