buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:1.1-SNAPSHOT'
    }
}

/* Plugins */
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: "jacoco"
apply plugin: 'liberty'

/* Project data */
group='co.s4n.reference.wlp'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


eclipse{
 	wtp{
  		facet{
  			facet name: 'jst.web', version: '3.1'
  		}
 	}
}

repositories {
    mavenCentral();
    maven {
        name = "Sonatype Nexus Releases"
        url = "http://oss.sonatype.org/content/repositories/releases"
    }
    maven {
        name = 'Sonatype Nexus Snapshots'
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'Sonatype Nexus releases Seven4n'
        url = 'http://nexus.seven4n.com/content/repositories/releases'
    }
    maven {
        name = "Sonatype Nexus Proteccion releases"
        url = "http://nexus.seven4n.com/content/repositories/proteccion-release/"
    }
    maven {
        name = "Sonatype Nexus Proteccion snapshots"
        url = "http://nexus.seven4n.com/content/repositories/proteccion-snapshots"
    }
}

dependencies {
    // Base
    //compile 'javax.servlet:javax.servlet-api:3.1.0'
    //compile 'javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0'
    //compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax:javaee-api:7.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
	
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    //compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    //compile 'javax.validation:validation-api:1.1.0.Final'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    // Specific
    //compile group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '3.1.1'
   // compile 'co.com.proteccion.advance:ms-base:0.1-SNAPSHOT'
    compile 'io.reactivex:rxjava:1.1.6'
    //compile 'io.javaslang:javaslang:2.0.2'
    // Testing
    testCompile 'junit:junit:4.12'
}

/* Test reports */
tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

/* JaCoCo: Test coverage */
jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco"
    }
}

/* Simple copy/paste of the war */
task localDeploy(type: Copy) {
    from "build/libs/${appName}"
    into "${deployPath}"
}
localDeploy.dependsOn war

liberty {
      installDir = '/home/john/develop/servers/wlp'
      serverName = 'defaultServer'

      deploy {
          file = '/home/john/develop/workspaces/java/tac3/git/Artefactos/tac-web/build/libs/tac-web-0.1.war'
      }
  }
  
